{
  "name": "babel-preset-h5",
  "version": "0.2.1",
  "description": "common h5 app babel preset, support latest ES2021",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noshower/babel-preset-h5.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "ES2021",
    "ES2020",
    "ES2019",
    "ES2018",
    "ES2017",
    "ES2016",
    "ES2015",
    "babel",
    "babel-plugin",
    "babel-preset"
  ],
  "author": "noshower",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noshower/babel-preset-h5/issues"
  },
  "homepage": "https://github.com/noshower/babel-preset-h5#readme",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@babel/runtime-corejs3": "^7.12.13",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.3",
    "core-js": "^3.8.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.8"
  },
  "peerDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "core-js": "^3.8.3"
  }
}
